VITE_SUPABASE_PROJECT_ID="xuqgcyomjoukzgfbwmyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh1cWdjeW9tam91a3pnZmJ3bXl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA0NjQ3NDcsImV4cCI6MjA3NjA0MDc0N30.W9uktNd81XPRucJ3-rJKSLVWkZEMIyQMR4HmjAIgP2I"
VITE_SUPABASE_URL="https://xuqgcyomjoukzgfbwmyx.supabase.co"
